<!DOCTYPE html>
{%load static%}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p{
    color: black;
}


body {
    font-family: Arial;
    color: white;
    display: grid;
    grid-template-columns: 300px 1fr 250px;
}

.split {
    height: 100%;
    width: 30%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;

}

.left {
    width: 100%;
    left: 0%;
    background-color: #111;
}

.right {
    width: 30%;
    right: 0;
    background-color: white;
    overflow-y: scroll;

}

.centered {
    position: absolute;
    top: 74%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    vertical-align: top
}

.centered img {
    width: 370px;


}
.slideshow-container {
    bottom: 5%;
    left: 10%;
    max-width: 300px;
    position: absolute;
    margin: 0;
    background: rgba(34, 199, 103, 0.5);
    color: #f1f1f1;

    border: 1;
  }
  #myVideo {
    position: fixed;
    z-index: -100;
    width: 70%;
    height: 100%;
    top: 0%;
    left: 0%;
    transform: none;

  }
  .content {
    position: absolute;
    bottom: 0%;
    left: 0%;
    color: #f1f1f1;
    width: 70%;
    padding: 100px;
  }
    /* Add some content at the bottom of the video/page */
    .header {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        }

    /* Style the button used to pause/play the video */
  #nextButton {
    margin: 0;
    position: absolute;
    top: 70%;
    left: 55%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 70px;
    font-size: 18px;
    border: none;
    color: #fff;
    cursor: pointer;
  }

  #previousButton {
    margin: 0;
    position: absolute;
    top: 70%;
    left: 45%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 70px;
    font-size: 18px;
    border: none;
    color: #fff;
    cursor: pointer;

  }

  /* Style the button used to pause/play the video */
  #homeButton {
    margin: 0;
    position: absolute;
    top: 70%;
    left: 90%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 70px;
    font-size: 18px;
    border: none;
    color: #fff;
    cursor: pointer;
  }

  #menuButton {
    margin: 0;
    position: absolute;
    top: 70%;
    left: 10%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 70px;
    font-size: 18px;
    border: none;
    color: #fff;
    cursor: pointer;
  }

  * {box-sizing:border-box}

  /* Slideshow container */
  .slideshow-container {
    bottom: 5%;
    left: 10%;
    max-width: 300px;
    position: absolute;
    margin: 0;
    background: rgba(34, 199, 103, 0.5);
    color: #f1f1f1;

    border: 1;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  #logoButton {
    position: absolute;
    width: 110px;
    top: 3%;
    left: 1%;


  }










/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.container {
   width: 500px }
</style>
</head>
<body>
<div class="split left">
  <div class="centeredd">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/Demonstration/1.html">Ядерный реактор</a>
        <a href="/Demonstration/2.html">Парогенераторы</a>
        <a href="/Demonstration/3.html">Главные циркуляционные насосы</a>
        <a href="/Demonstration/4.html">Гидроёмкости САОЗ</a>
        <a href="/Demonstration/5.html">Гидроёмкости СПЗАЗ</a>
        <a href="/Demonstration/6.html">Компенсатор давления</a>
        <a href="/Demonstration/7.html">Бак-барботёр</a>
        <a href="/Demonstration/8.html">Главные циркуляционные трубопроводы</a>
        <a href="/Demonstration/9.html">Ловушка расплава</a>
    </div>


    <!-- The video -->
    <div id="main">
        <div>
            <video autoplay muted loop id="myVideo">
                <source id="mySource" src="{%static 'videos/Производство корпуса реактора.mp4' %}" type="video/mp4">
            </video>
        </div>
        <!-- Optional: some overlay teсв ыфxt to describe the video -->
        <div class="content">
            <div class="menu">
                <input id="menuButton" type="image" src="{% static 'images/menuu.png' %}" onclick="openNav()">
            </div>
<!--             Use a button to pause/play the video with JavaScript -->
            <div class="previous">
                <input id="previousButton" type="image" src="{% static 'images/previous.png' %}" onclick="location.href='/Demonstration/2.html';"/>
            </div>
            <div class="pause">
                <input id="nextButton" type="image" src="{% static 'images/next.png' %}" onclick="location.href='/Demonstration/4.html';"/>
            </div>
            <div class="return">
                <input id="homeButton" type="image" src="{% static 'images/home.png' %}" onclick="location.href='/';"/>
            </div>
        </div>
        <div class="logo">
            <input id="logoButton" type="image" src="{% static 'images/logo.png' %}" onclick="">
        </div>
        </div>
    </div>
  </div>
</div>

<div class="split right">
  <div class="centered">
      <p>Корпус главного циркуляционного насоса</p>
      <p>Оборудование обеспечивает принудительную циркуляцию теплоносителя в контуре.
          Предназначено для работы при высоком и низком давлении (с 2,0 МПа),
          при пусковых операциях.</p>
      <img src="{% static 'images/mcpumps/PMZ-007.jpg' %}" alt="Avatar man">
      <img src="{% static 'images/mcpumps/ГЦН 2.jpg' %}" alt="Avatar man">
      <img src="{% static 'images/mcpumps/ГЦН_без_фона.png' %}" alt="Avatar man">


      <h2>HTML CSS</h2>
  </div>
</div>

    <script type="text/javascript" src="{% static 'js/Scenario1/myscripts.js' %}"></script>


</body>
</html>